{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Storage": {
    "FolderPath": "storage",
    "StaticFiles": "wwwroot",
    "CleanupIntervalHours": 0.1,
    "FileAgeHours": 1.1
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "ThreadArtWeb",
    "Audience": "ThreadArtAPI",
    "ExpirationInMinutes": 60
  },
  "Processing": {
    "MaxConcurrency": 0
  }
}
